examples/vmnet.yaml (before)
# Example to enable vmnet.framework for QEMU.
# VZ users should refer to experimental/vz.yaml

# This example requires Lima v0.7.0 or later.
# Older versions of Lima were using a different syntax for supporting vmnet.framework.
images:
- location: "https://cloud-images.ubuntu.com/releases/22.10/release-20221201/ubuntu-22.10-server-cloudimg-amd64.img"
  arch: "x86_64"
  digest: "sha256:4228fae635160ee2eeebda7b3f466e99729121958c125c6fbefe79178355d09b"
- location: "https://cloud-images.ubuntu.com/releases/22.10/release-20221201/ubuntu-22.10-server-cloudimg-arm64.img"
  arch: "aarch64"
  digest: "sha256:9575dfe9f925ec251a933b88a38c5582a18e9d19495025ac01cb2e217e5f14ca"
# Fallback to the latest release image.
# Hint: run `limactl prune` to invalidate the cache
- location: "https://cloud-images.ubuntu.com/releases/22.10/release/ubuntu-22.10-server-cloudimg-amd64.img"
  arch: "x86_64"
- location: "https://cloud-images.ubuntu.com/releases/22.10/release/ubuntu-22.10-server-cloudimg-arm64.img"
  arch: "aarch64"

mounts:
- location: "~"
- location: "/tmp/lima"
  writable: true
networks:
# The instance can get routable IP addresses from the vmnet framework using
# https://github.com/lima-vm/socket_vmnet (since Lima v0.12) or
# https://github.com/lima-vm/vde_vmnet (deprecated) .
#
# Available networks are defined in
# $LIMA_HOME/_config/networks.yaml. Supported network types are "host",
# "shared", or "bridged".
#
# Interface "lima0": shared mode  (IP is assigned by macOS's bootpd)
- lima: shared
# Interface "lima1": bridged mode (IP is assigned by a DHCP server on the physical network)
# - lima: bridged

examples/vmnet.yaml (after)
# Example to enable vmnet.framework for QEMU.
# VZ users should refer to experimental/vz.yaml

# Usage:
#   brew install socket_vmnet
#   limactl sudoers >etc_sudoers.d_lima
#   sudo install -o root etc_sudoers.d_lima /etc/sudoers.d/lima
#   limactl start template://vmnet

# This example requires Lima v0.7.0 or later.
# Older versions of Lima were using a different syntax for supporting vmnet.framework.
images:
- location: "https://cloud-images.ubuntu.com/releases/22.10/release-20221201/ubuntu-22.10-server-cloudimg-amd64.img"
  arch: "x86_64"
  digest: "sha256:4228fae635160ee2eeebda7b3f466e99729121958c125c6fbefe79178355d09b"
- location: "https://cloud-images.ubuntu.com/releases/22.10/release-20221201/ubuntu-22.10-server-cloudimg-arm64.img"
  arch: "aarch64"
  digest: "sha256:9575dfe9f925ec251a933b88a38c5582a18e9d19495025ac01cb2e217e5f14ca"
# Fallback to the latest release image.
# Hint: run `limactl prune` to invalidate the cache
- location: "https://cloud-images.ubuntu.com/releases/22.10/release/ubuntu-22.10-server-cloudimg-amd64.img"
  arch: "x86_64"
- location: "https://cloud-images.ubuntu.com/releases/22.10/release/ubuntu-22.10-server-cloudimg-arm64.img"
  arch: "aarch64"

mounts:
- location: "~"
- location: "/tmp/lima"
  writable: true
networks:
# The instance can get routable IP addresses from the vmnet framework using
# https://github.com/lima-vm/socket_vmnet (since Lima v0.12) or
# https://github.com/lima-vm/vde_vmnet (deprecated) .
#
# Available networks are defined in
# $LIMA_HOME/_config/networks.yaml. Supported network types are "host",
# "shared", or "bridged".
#
# Interface "lima0": shared mode  (IP is assigned by macOS's bootpd)
- lima: shared
# Interface "lima1": bridged mode (IP is assigned by a DHCP server on the physical network)
# - lima: bridged

examples/vmnet.yaml (diff)
@@ -1,6 +1,12 @@
 # Example to enable vmnet.framework for QEMU.
 # VZ users should refer to experimental/vz.yaml
 
+# Usage:
+#   brew install socket_vmnet
+#   limactl sudoers >etc_sudoers.d_lima
+#   sudo install -o root etc_sudoers.d_lima /etc/sudoers.d/lima
+#   limactl start template://vmnet
+
 # This example requires Lima v0.7.0 or later.
 # Older versions of Lima were using a different syntax for supporting vmnet.framework.
 images:
