examples/experimental/vnc.yaml (before)
# A template to run ubuntu using display: vnc
# This template requires Lima v0.20.0 or later.
images:
# Try to use release-yyyyMMdd image if available. Note that release-yyyyMMdd will be removed after several months.
- location: "https://cloud-images.ubuntu.com/releases/23.10/release-20240307/ubuntu-23.10-server-cloudimg-amd64.img"
  arch: "x86_64"
  digest: "sha256:415123eb3b3ba1841e39a25d0dd82da43f968c7625b9cdf6312235b9b8ec17e9"
- location: "https://cloud-images.ubuntu.com/releases/23.10/release-20240307/ubuntu-23.10-server-cloudimg-arm64.img"
  arch: "aarch64"
  digest: "sha256:373e8866d33909b283b14c86c18f8a48844c8f9fe6aed3ca280288846fc4fb74"
# Fallback to the latest release image.
# Hint: run `limactl prune` to invalidate the cache
- location: "https://cloud-images.ubuntu.com/releases/23.10/release/ubuntu-23.10-server-cloudimg-amd64.img"
  arch: "x86_64"
- location: "https://cloud-images.ubuntu.com/releases/23.10/release/ubuntu-23.10-server-cloudimg-arm64.img"
  arch: "aarch64"

mounts:
- location: "~"
- location: "/tmp/lima"
  writable: true

vmType: "qemu"
video:
  display: "vnc"

provision:
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    command -v Xorg >/dev/null 2>&1 && exit 0
    export DEBIAN_FRONTEND=noninteractive
    # x-terminal-emulator x-session-manager x-window-manager
    apt-get install -y xorg xterm openbox hsetroot tint2 slim
    printf "auto_login yes\ndefault_user {{.User}}\n" >>/etc/slim.conf
    # configure some nice lima green, set up panel and apps
    printf "hsetroot -solid \"#32CD32\" &\ntint2 &\n" >>/etc/xdg/openbox/autostart
    sed -i 's/Clearlooks/Clearlooks-Olive/' /etc/xdg/openbox/rc.xml # go for green
    apt-get install -y --no-install-recommends dillo xfe # x-www-browser +explorer
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    systemctl set-default graphical.target
    systemctl isolate graphical.target
probes:
- description: "Xorg to be installed"
  script: |
    #!/bin/bash
    set -eux -o pipefail
    if ! timeout 30s bash -c "until command -v Xorg >/dev/null 2>&1; do sleep 3; done"; then
      echo >&2 "Xorg is not installed yet"
      exit 1
    fi
  hint: See "/var/log/cloud-init-output.log". in the guest
message: |
  Use a VNC viewer or noVNC, to connect to the display:

  * VNC Display:    see <file://{{.Dir}}/vncdisplay>
  * VNC Password:   see <file://{{.Dir}}/vncpassword>

examples/experimental/vnc.yaml (after)
# A template to run ubuntu using display: vnc
# This template requires Lima v0.20.0 or later.
images:
# Try to use release-yyyyMMdd image if available. Note that release-yyyyMMdd will be removed after several months.
- location: "https://cloud-images.ubuntu.com/releases/24.04/release-20240423/ubuntu-24.04-server-cloudimg-amd64.img"
  arch: "x86_64"
  digest: "sha256:32a9d30d18803da72f5936cf2b7b9efcb4d0bb63c67933f17e3bdfd1751de3f3"
- location: "https://cloud-images.ubuntu.com/releases/24.04/release-20240423/ubuntu-24.04-server-cloudimg-arm64.img"
  arch: "aarch64"
  digest: "sha256:c841bac00925d3e6892d979798103a867931f255f28fefd9d5e07e3e22d0ef22"
# Fallback to the latest release image.
# Hint: run `limactl prune` to invalidate the cache
- location: "https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-amd64.img"
  arch: "x86_64"
- location: "https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-arm64.img"
  arch: "aarch64"

mounts:
- location: "~"
- location: "/tmp/lima"
  writable: true

vmType: "qemu"
video:
  display: "vnc"

provision:
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    command -v Xorg >/dev/null 2>&1 && exit 0
    export DEBIAN_FRONTEND=noninteractive
    # x-terminal-emulator x-session-manager x-window-manager
    apt-get install -y xorg xterm openbox hsetroot tint2 slim
    printf "auto_login yes\ndefault_user {{.User}}\n" >>/etc/slim.conf
    # configure some nice lima green, set up panel and apps
    printf "hsetroot -solid \"#32CD32\" &\ntint2 &\n" >>/etc/xdg/openbox/autostart
    sed -i 's/Clearlooks/Clearlooks-Olive/' /etc/xdg/openbox/rc.xml # go for green
    apt-get install -y --no-install-recommends dillo xfe # x-www-browser +explorer
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    systemctl set-default graphical.target
    systemctl isolate graphical.target
probes:
- description: "Xorg to be installed"
  script: |
    #!/bin/bash
    set -eux -o pipefail
    if ! timeout 30s bash -c "until command -v Xorg >/dev/null 2>&1; do sleep 3; done"; then
      echo >&2 "Xorg is not installed yet"
      exit 1
    fi
  hint: See "/var/log/cloud-init-output.log". in the guest
message: |
  Use a VNC viewer or noVNC, to connect to the display:

  * VNC Display:    see <file://{{.Dir}}/vncdisplay>
  * VNC Password:   see <file://{{.Dir}}/vncpassword>

examples/experimental/vnc.yaml (diff)
@@ -2,17 +2,17 @@
 # This template requires Lima v0.20.0 or later.
 images:
 # Try to use release-yyyyMMdd image if available. Note that release-yyyyMMdd will be removed after several months.
-- location: "https://cloud-images.ubuntu.com/releases/23.10/release-20240307/ubuntu-23.10-server-cloudimg-amd64.img"
+- location: "https://cloud-images.ubuntu.com/releases/24.04/release-20240423/ubuntu-24.04-server-cloudimg-amd64.img"
   arch: "x86_64"
-  digest: "sha256:415123eb3b3ba1841e39a25d0dd82da43f968c7625b9cdf6312235b9b8ec17e9"
-- location: "https://cloud-images.ubuntu.com/releases/23.10/release-20240307/ubuntu-23.10-server-cloudimg-arm64.img"
+  digest: "sha256:32a9d30d18803da72f5936cf2b7b9efcb4d0bb63c67933f17e3bdfd1751de3f3"
+- location: "https://cloud-images.ubuntu.com/releases/24.04/release-20240423/ubuntu-24.04-server-cloudimg-arm64.img"
   arch: "aarch64"
-  digest: "sha256:373e8866d33909b283b14c86c18f8a48844c8f9fe6aed3ca280288846fc4fb74"
+  digest: "sha256:c841bac00925d3e6892d979798103a867931f255f28fefd9d5e07e3e22d0ef22"
 # Fallback to the latest release image.
 # Hint: run `limactl prune` to invalidate the cache
-- location: "https://cloud-images.ubuntu.com/releases/23.10/release/ubuntu-23.10-server-cloudimg-amd64.img"
+- location: "https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-amd64.img"
   arch: "x86_64"
-- location: "https://cloud-images.ubuntu.com/releases/23.10/release/ubuntu-23.10-server-cloudimg-arm64.img"
+- location: "https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-arm64.img"
   arch: "aarch64"
 
 mounts:
